{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 720,
      "height": 35,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Actual Application Outbound Traffic Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual Application Outbound Traffic Flow",
      "lineHeight": 1.25
    },
    {
      "id": "vmss-frame",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 470,
      "height": 420,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vmss-label",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#312e81",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Inside VMSS instance: Docker Compose network",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside VMSS instance: Docker Compose network",
      "lineHeight": 1.25
    },
    {
      "id": "nginx",
      "type": "rectangle",
      "x": 85,
      "y": 165,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 503,
      "version": 1,
      "versionNonce": 503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nginx-text",
      "type": "text",
      "x": 115,
      "y": 184,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nginx\nport 80",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nginx\nport 80",
      "lineHeight": 1.25
    },
    {
      "id": "frontend",
      "type": "rectangle",
      "x": 320,
      "y": 165,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 505,
      "version": 1,
      "versionNonce": 505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-text",
      "type": "text",
      "x": 353,
      "y": 184,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506,
      "version": 1,
      "versionNonce": 506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend\nNext.js",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend\nNext.js",
      "lineHeight": 1.25
    },
    {
      "id": "services",
      "type": "rectangle",
      "x": 135,
      "y": 330,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 507,
      "version": 1,
      "versionNonce": 507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "services-text",
      "type": "text",
      "x": 168,
      "y": 354,
      "width": 185,
      "height": 50,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508,
      "version": 1,
      "versionNonce": 508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API services\nAuth, config, AI, etc.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API services\nAuth, config, AI, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "route-table",
      "type": "rectangle",
      "x": 620,
      "y": 240,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 509,
      "version": 1,
      "versionNonce": 509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "route-text",
      "type": "text",
      "x": 656,
      "y": 264,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Spoke route table\n0.0.0.0/0\n10.30.0.0/24",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Spoke route table\n0.0.0.0/0\n10.30.0.0/24",
      "lineHeight": 1.25
    },
    {
      "id": "firewall",
      "type": "rectangle",
      "x": 930,
      "y": 240,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 511,
      "version": 1,
      "versionNonce": 511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "firewall-text",
      "type": "text",
      "x": 972,
      "y": 270,
      "width": 126,
      "height": 50,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512,
      "version": 1,
      "versionNonce": 512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Azure Firewall\nnetwork rules",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure Firewall\nnetwork rules",
      "lineHeight": 1.25
    },
    {
      "id": "internet",
      "type": "rectangle",
      "x": 1240,
      "y": 240,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 513,
      "version": 1,
      "versionNonce": 513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "internet-text",
      "type": "text",
      "x": 1280,
      "y": 264,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514,
      "version": 1,
      "versionNonce": 514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Internet services\nACR, GitHub,\nOpenAI, updates",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internet services\nACR, GitHub,\nOpenAI, updates",
      "lineHeight": 1.25
    },
    {
      "id": "private-dns",
      "type": "rectangle",
      "x": 620,
      "y": 75,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 515,
      "version": 1,
      "versionNonce": 515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "private-dns-text",
      "type": "text",
      "x": 653,
      "y": 100,
      "width": 146,
      "height": 55,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516,
      "version": 1,
      "versionNonce": 516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private DNS\nresolves DB FQDN",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Private DNS\nresolves DB FQDN",
      "lineHeight": 1.25
    },
    {
      "id": "pe",
      "type": "rectangle",
      "x": 930,
      "y": 75,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 517,
      "version": 1,
      "versionNonce": 517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pe-text",
      "type": "text",
      "x": 970,
      "y": 100,
      "width": 132,
      "height": 55,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518,
      "version": 1,
      "versionNonce": 518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private endpoint\nsubnet",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Private endpoint\nsubnet",
      "lineHeight": 1.25
    },
    {
      "id": "db",
      "type": "rectangle",
      "x": 1240,
      "y": 75,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 519,
      "version": 1,
      "versionNonce": 519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 1282,
      "y": 100,
      "width": 158,
      "height": 55,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520,
      "version": 1,
      "versionNonce": 520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Azure SQL\nCosmos Mongo",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure SQL\nCosmos Mongo",
      "lineHeight": 1.25
    },
    {
      "id": "onprem",
      "type": "rectangle",
      "x": 930,
      "y": 430,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 521,
      "version": 1,
      "versionNonce": 521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "onprem-text",
      "type": "text",
      "x": 970,
      "y": 455,
      "width": 132,
      "height": 55,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522,
      "version": 1,
      "versionNonce": 522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "On-prem LAN\n10.30.0.0/24",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "On-prem LAN\n10.30.0.0/24",
      "lineHeight": 1.25
    },
    {
      "id": "vpn",
      "type": "rectangle",
      "x": 1240,
      "y": 430,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 523,
      "version": 1,
      "versionNonce": 523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vpn-text",
      "type": "text",
      "x": 1295,
      "y": 455,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524,
      "version": 1,
      "versionNonce": 524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPN Gateway\nIPsec tunnel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VPN Gateway\nIPsec tunnel",
      "lineHeight": 1.25
    },
    { "id": "a1", "type": "arrow", "x": 235, "y": 205, "width": 85, "height": 0, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 601, "version": 1, "versionNonce": 601, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[85,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a2", "type": "arrow", "x": 395, "y": 245, "width": -120, "height": 85, "angle": 0, "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 602, "version": 1, "versionNonce": 602, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-120,85]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a3", "type": "arrow", "x": 385, "y": 380, "width": 235, "height": -85, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 603, "version": 1, "versionNonce": 603, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[235,-85]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a4", "type": "arrow", "x": 830, "y": 295, "width": 100, "height": 0, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 604, "version": 1, "versionNonce": 604, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[100,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a5", "type": "arrow", "x": 1140, "y": 295, "width": 100, "height": 0, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 605, "version": 1, "versionNonce": 605, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[100,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a6", "type": "arrow", "x": 385, "y": 355, "width": 235, "height": -230, "angle": 0, "strokeColor": "#059669", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 606, "version": 1, "versionNonce": 606, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[235,-230]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a7", "type": "arrow", "x": 830, "y": 127, "width": 100, "height": 0, "angle": 0, "strokeColor": "#059669", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 607, "version": 1, "versionNonce": 607, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[100,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a8", "type": "arrow", "x": 1140, "y": 127, "width": 100, "height": 0, "angle": 0, "strokeColor": "#059669", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 608, "version": 1, "versionNonce": 608, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[100,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a9", "type": "arrow", "x": 930, "y": 482, "width": -100, "height": -150, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 609, "version": 1, "versionNonce": 609, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-100,-150]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a10", "type": "arrow", "x": 1140, "y": 482, "width": 100, "height": 0, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 610, "version": 1, "versionNonce": 610, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[100,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
