{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "internet-user-box",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "internet-user-text",
      "type": "text",
      "x": 83,
      "y": 207,
      "width": 95,
      "height": 40,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User\nBrowser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User\nBrowser",
      "lineHeight": 1.25
    },
    {
      "id": "dns-box",
      "type": "rectangle",
      "x": 290,
      "y": 180,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dns-text",
      "type": "text",
      "x": 327,
      "y": 205,
      "width": 126,
      "height": 42,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DNS A record\n4.188.99.1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DNS A record\n4.188.99.1",
      "lineHeight": 1.25
    },
    {
      "id": "appgw-box",
      "type": "rectangle",
      "x": 570,
      "y": 150,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "appgw-text",
      "type": "text",
      "x": 611,
      "y": 184,
      "width": 168,
      "height": 83,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Application Gateway\nWAF_v2\nHost-based routing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application Gateway\nWAF_v2\nHost-based routing",
      "lineHeight": 1.25
    },
    {
      "id": "opslora-ilb-box",
      "type": "rectangle",
      "x": 910,
      "y": 70,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "opslora-ilb-text",
      "type": "text",
      "x": 954,
      "y": 96,
      "width": 122,
      "height": 55,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Opslora ILB\n10.10.10.10",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Opslora ILB\n10.10.10.10",
      "lineHeight": 1.25
    },
    {
      "id": "pronunt-ilb-box",
      "type": "rectangle",
      "x": 910,
      "y": 275,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pronunt-ilb-text",
      "type": "text",
      "x": 950,
      "y": 301,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pronunt ILB\n10.20.10.10",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pronunt ILB\n10.20.10.10",
      "lineHeight": 1.25
    },
    {
      "id": "opslora-vmss-box",
      "type": "rectangle",
      "x": 1210,
      "y": 70,
      "width": 190,
      "height": 105,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "opslora-vmss-text",
      "type": "text",
      "x": 1251,
      "y": 96,
      "width": 110,
      "height": 55,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Opslora VMSS\nFrontend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Opslora VMSS\nFrontend",
      "lineHeight": 1.25
    },
    {
      "id": "pronunt-vmss-box",
      "type": "rectangle",
      "x": 1210,
      "y": 275,
      "width": 190,
      "height": 105,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pronunt-vmss-text",
      "type": "text",
      "x": 1247,
      "y": 301,
      "width": 118,
      "height": 55,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pronunt VMSS\nFrontend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pronunt VMSS\nFrontend",
      "lineHeight": 1.25
    },
    { "id": "a1", "type": "arrow", "x": 220, "y": 225, "width": 70, "height": 0, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 201, "version": 1, "versionNonce": 201, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[70,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a2", "type": "arrow", "x": 490, "y": 225, "width": 80, "height": 0, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 202, "version": 1, "versionNonce": 202, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[80,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a3", "type": "arrow", "x": 820, "y": 200, "width": 90, "height": -75, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 203, "version": 1, "versionNonce": 203, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[90,-75]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a4", "type": "arrow", "x": 820, "y": 250, "width": 90, "height": 75, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 204, "version": 1, "versionNonce": 204, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[90,75]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a5", "type": "arrow", "x": 1120, "y": 123, "width": 90, "height": 0, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 205, "version": 1, "versionNonce": 205, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[90,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a6", "type": "arrow", "x": 1120, "y": 328, "width": 90, "height": 0, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 206, "version": 1, "versionNonce": 206, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[90,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
