{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 560,
      "height": 35,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300,
      "version": 2,
      "versionNonce": 1574292137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "text": "Outbound, Private Data, and On-Prem VPN Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outbound, Private Data, and On-Prem VPN Flow",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "vmss",
      "type": "rectangle",
      "x": 80,
      "y": 185,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301,
      "version": 2,
      "versionNonce": 1799376999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "vmss-text",
      "type": "text",
      "x": 125,
      "y": 218,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 2,
      "versionNonce": 603491721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "text": "VMSS App\nSubnets",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VMSS App\nSubnets",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "pe",
      "type": "rectangle",
      "x": 400,
      "y": 90,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303,
      "version": 2,
      "versionNonce": 533179271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "pe-text",
      "type": "text",
      "x": 435,
      "y": 120,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304,
      "version": 2,
      "versionNonce": 1652552809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "text": "Private Endpoint\nPrivate DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Private Endpoint\nPrivate DNS",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "db",
      "type": "rectangle",
      "x": 740,
      "y": 90,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305,
      "version": 2,
      "versionNonce": 2096538279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 782,
      "y": 120,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306,
      "version": 2,
      "versionNonce": 1832353609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "text": "Azure SQL\nCosmos DB Mongo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure SQL\nCosmos DB Mongo",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "firewall",
      "type": "rectangle",
      "x": 400,
      "y": 330,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307,
      "version": 28,
      "versionNonce": 977990217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779790774,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "firewall-text",
      "type": "text",
      "x": 450,
      "y": 360,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308,
      "version": 40,
      "versionNonce": 432730823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779790774,
      "link": null,
      "locked": false,
      "text": "Azure Firewall\nStandard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure Firewall\nStandard",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "internet",
      "type": "rectangle",
      "x": 740,
      "y": 330,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309,
      "version": 2,
      "versionNonce": 1785554151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "internet-text",
      "type": "text",
      "x": 801,
      "y": 360,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310,
      "version": 2,
      "versionNonce": 1228210441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "text": "Internet / ACR\nExternal APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internet / ACR\nExternal APIs",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "onprem",
      "type": "rectangle",
      "x": 80,
      "y": 540,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311,
      "version": 2,
      "versionNonce": 1365127175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "onprem-text",
      "type": "text",
      "x": 114,
      "y": 568,
      "width": 150,
      "height": 63,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312,
      "version": 2,
      "versionNonce": 518125545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "text": "On-Prem Ubuntu\nstrongSwan\n10.30.0.0/24",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "On-Prem Ubuntu\nstrongSwan\n10.30.0.0/24",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "vpn",
      "type": "rectangle",
      "x": 400,
      "y": 540,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313,
      "version": 36,
      "versionNonce": 1997805031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779779269,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "vpn-text",
      "type": "text",
      "x": 455,
      "y": 570,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314,
      "version": 30,
      "versionNonce": 1979863177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779776605,
      "link": null,
      "locked": false,
      "text": "Azure VPN GW\nIPsec/IKE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure VPN GW\nIPsec/IKE",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "label1",
      "type": "text",
      "x": 122,
      "y": 330,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315,
      "version": 2,
      "versionNonce": 1402542663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "text": "UDR: 0.0.0.0/0",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDR: 0.0.0.0/0",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 290,
      "y": 220,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401,
      "version": 2,
      "versionNonce": 567398825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 630,
      "y": 145,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 402,
      "version": 2,
      "versionNonce": 2049718631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 290,
      "y": 285,
      "width": 110,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403,
      "version": 2,
      "versionNonce": 953922697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 630,
      "y": 385,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404,
      "version": 2,
      "versionNonce": 458126471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 300,
      "y": 600,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405,
      "version": 2,
      "versionNonce": 1583758185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "arr6",
      "type": "arrow",
      "x": 515,
      "y": 540,
      "width": 230,
      "height": 255,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406,
      "version": 2,
      "versionNonce": 1320962983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779779768806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          -255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}