#cloud-config
package_update: true
package_upgrade: false
packages:
  - ca-certificates
  - curl
  - gnupg

write_files:
  - path: /opt/opslora/docker-compose.yml
    permissions: "0644"
    content: |
      services:
        nginx:
          image: nginx:1.27-alpine
          restart: unless-stopped
          ports:
            - "80:80"
          volumes:
            - /opt/opslora/nginx.conf:/etc/nginx/conf.d/default.conf:ro
          depends_on:
            - frontend-service
            - auth-service
            - customer-service
            - inventory-service
            - order-service
            - invoice-service
            - payment-service
            - notification-service

        auth-service:
          image: ${images.auth}
          restart: unless-stopped
          environment:
            SERVICE_NAME: auth-service
            ENVIRONMENT: production
            LOG_LEVEL: INFO
            DATABASE_URL: "mssql+pyodbc://${sql_admin_login}:${sql_admin_pass}@${sql_server_fqdn}:1433/opslora_auth?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no"
            JWT_SECRET_KEY: ${jwt_secret}
            ACCESS_TOKEN_EXPIRE_MINUTES: "120"
            REFRESH_TOKEN_EXPIRE_DAYS: "30"
            RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672//
          depends_on:
            rabbitmq:
              condition: service_healthy

        customer-service:
          image: ${images.customer}
          restart: unless-stopped
          environment:
            SERVICE_NAME: customer-service
            ENVIRONMENT: production
            LOG_LEVEL: INFO
            DATABASE_URL: "mssql+pyodbc://${sql_admin_login}:${sql_admin_pass}@${sql_server_fqdn}:1433/opslora_customer?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no"
            JWT_SECRET_KEY: ${jwt_secret}

        inventory-service:
          image: ${images.inventory}
          restart: unless-stopped
          environment:
            SERVICE_NAME: inventory-service
            ENVIRONMENT: production
            LOG_LEVEL: INFO
            DATABASE_URL: "mssql+pyodbc://${sql_admin_login}:${sql_admin_pass}@${sql_server_fqdn}:1433/opslora_inventory?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no"
            JWT_SECRET_KEY: ${jwt_secret}

        order-service:
          image: ${images.order}
          restart: unless-stopped
          environment:
            SERVICE_NAME: order-service
            ENVIRONMENT: production
            LOG_LEVEL: INFO
            DATABASE_URL: "mssql+pyodbc://${sql_admin_login}:${sql_admin_pass}@${sql_server_fqdn}:1433/opslora_order?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no"
            JWT_SECRET_KEY: ${jwt_secret}
            RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672//
            CUSTOMER_SERVICE_URL: http://customer-service:3000
            INVENTORY_SERVICE_URL: http://inventory-service:3000
            API_VERSION: /api/v1
          depends_on:
            - customer-service
            - inventory-service
            - rabbitmq

        invoice-service:
          image: ${images.invoice}
          restart: unless-stopped
          environment:
            SERVICE_NAME: invoice-service
            ENVIRONMENT: production
            LOG_LEVEL: INFO
            DATABASE_URL: "mssql+pyodbc://${sql_admin_login}:${sql_admin_pass}@${sql_server_fqdn}:1433/opslora_invoice?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no"
            JWT_SECRET_KEY: ${jwt_secret}
            RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672//
            ORDER_SERVICE_URL: http://order-service:3000
            AUTH_SERVICE_URL: http://auth-service:3000
            API_VERSION: /api/v1
          depends_on:
            - order-service
            - auth-service
            - rabbitmq

        payment-service:
          image: ${images.payment}
          restart: unless-stopped
          environment:
            SERVICE_NAME: payment-service
            ENVIRONMENT: production
            LOG_LEVEL: INFO
            DATABASE_URL: "mssql+pyodbc://${sql_admin_login}:${sql_admin_pass}@${sql_server_fqdn}:1433/opslora_payment?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no"
            JWT_SECRET_KEY: ${jwt_secret}
            INVOICE_SERVICE_URL: http://invoice-service:3000
            API_VERSION: /api/v1
          depends_on:
            - invoice-service

        notification-service:
          image: ${images.notification}
          restart: unless-stopped
          command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "3000"]
          environment:
            SERVICE_NAME: notification-service
            ENVIRONMENT: production
            LOG_LEVEL: INFO
            RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672//
            SMTP_HOST: mailhog
            SMTP_PORT: "1025"
            SMTP_STARTTLS: "false"
            FROM_EMAIL: noreply@opslora.com
            FROM_NAME: Opslora
          depends_on:
            rabbitmq:
              condition: service_healthy

        notification-worker:
          image: ${images.notification}
          restart: unless-stopped
          environment:
            SERVICE_NAME: notification-worker
            ENVIRONMENT: production
            LOG_LEVEL: INFO
            RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672//
            SMTP_HOST: mailhog
            SMTP_PORT: "1025"
            SMTP_STARTTLS: "false"
            FROM_EMAIL: noreply@opslora.com
            FROM_NAME: Opslora
          depends_on:
            rabbitmq:
              condition: service_healthy

        frontend-service:
          image: ${images.frontend}
          restart: unless-stopped
          environment:
            NODE_ENV: production
          depends_on:
            - auth-service
            - customer-service
            - order-service
            - invoice-service
            - payment-service
            - inventory-service

        rabbitmq:
          image: rabbitmq:3.13-management
          restart: unless-stopped
          healthcheck:
            test: ["CMD", "rabbitmq-diagnostics", "ping"]
            interval: 10s
            timeout: 5s
            retries: 20

        mailhog:
          image: mailhog/mailhog:v1.0.1
          restart: unless-stopped

      networks:
        default:
          name: opslora-net

  - path: /opt/opslora/nginx.conf
    permissions: "0644"
    content: |
      server {
        listen 80 default_server;
        server_name opslora.com _;
        client_max_body_size 20m;
        resolver 127.0.0.11 valid=10s ipv6=off;

        location /api/v1/auth/ { proxy_pass http://auth-service:3000; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; }
        location /api/v1/settings/ { proxy_pass http://auth-service:3000; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; }
        location /api/v1/customers/ { proxy_pass http://customer-service:3000; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; }
        location /api/v1/orders/ { proxy_pass http://order-service:3000; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; }
        location /api/v1/invoices/ { proxy_pass http://invoice-service:3000; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; }
        location /api/v1/payments/ { proxy_pass http://payment-service:3000; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; }
        location /api/v1/inventory/ { proxy_pass http://inventory-service:3000; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; }
        location /api/v1/notification/ { proxy_pass http://notification-service:3000; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; }
        location = /health { access_log off; return 200 "ok\n"; add_header Content-Type text/plain; }
        location / { proxy_pass http://frontend-service:3000; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; }
      }

runcmd:
  - |
    for attempt in 1 2 3 4 5; do
      curl -fsSL https://get.docker.com | sh && break
      sleep 30
    done
    command -v docker
  - usermod -aG docker azureuser
  - systemctl enable docker
  - systemctl start docker
  - |
    if [ -n "${container_registry_server}" ]; then
      echo "${container_registry_password}" | docker login "${container_registry_server}" --username "${container_registry_username}" --password-stdin
    fi
  - docker compose -f /opt/opslora/docker-compose.yml up -d
